This is an example entry. I actually did this work sometime before Nov 4th but didn't have a system for keeping notes at that time.

***

Today I switched the code base to do multi slice because it turns out perfusion needs AIF from the basal slice in order to get more accurate results. That meant putting things into loops, dynamic variable names and the like. Looking forward to making more code like this
